#hibernate.connection.driver_class = org.postgresql.Driver
#hibernate.connection.password = Emsobak321
#hibernate.connection.url = jdbc:postgresql://localhost:5432/apartments
#hibernate.connection.username = postgres
#
#hibernate.show_sql = true
#hibernate.current_session_context_class = thread

spring.datasource.driver-class-name = org.postgresql.Driver
spring.datasource.password = Emsobak321
spring.datasource.url = jdbc:postgresql://localhost:5432/apartments
spring.datasource.username = postgres

spring.jpa.properties.hibernate.show_sql = true
spring.mvc.hiddenmethod.filter.enabled = true